# trabalhoHs

./: .project  pom.xml
WebContent/: autor.xhtml  cliente.xhtml  conta.xhtml  index.xhtml  listaConta.xhtml  listaPoliticos.xhtml  listaProposicoes.xhtml  login.xhtml  negado.html  templatePrincipal.xhtml  tipoProposicao.xhtml
WebContent/WEB-INF/: applicationContext.xml  jboss-web.xml  web.xml
WebContent/administrador/: listaCliente.xhtml
WebContent/resources/css/: layoutTemplate.css
src/main/java/br/edu/ifpr/bean/: BeanAutor.java  BeanConta.java  BeanListCliente.java
src/main/java/br/edu/ifpr/entidades/: Administrador.java  Autor.java  Cliente.java  Conta.java  Conteudo.java  Curso.java  Gerente.java  Nivel.java  Partido.java  Pessoa.java  Privilegio.java  Proposicao.java  TipoProposicao.java  Usuario.java  UsuarioAluno.java  UsuarioServidor.java
src/main/java/br/edu/ifpr/executar/: Controle1.java  Controle2.java  ControleNome.java  PrimeiroServlet.java  Teste.java
src/main/java/br/edu/ifpr/modelo/dao/: DAOAutor.java  DAOConta.java  DAOGenerico.java  DAOGerente.java  DAOOperacao.java  DAOPrivilegio.java  DAOUsuario.java
src/main/java/br/edu/ifpr/modelo/dao/hibernate/: DAOClienteHibernate.java  DAOGenericoHibernate.java  DAOGerenteHibernate.java  DAOPrivilegioHibernate.java  DAOUsuarioHibernate.java  Transacao.java  TransacaoInterceptor.java
src/main/java/br/edu/ifpr/modelo/fabrica/: EntityManagerProducer.java
src/main/java/br/edu/ifpr/modelo/servico/: ServicoAutor.java
src/main/java/br/gov/pr/legislativo/bean/: BeanAutor.java  BeanConta.java  BeanListAutor.java  BeanListPartido.java  BeanListProposicao.java  BeanListaTipoProposicao.java  BeanPartido.java  BeanProposicao.java  BeanTipoProposicao.java
src/main/java/br/gov/pr/legislativo/entidades/: Administrador.java  Autor.java  Operacao.java  Partido.java  Privilegio.java  Proposicao.java  TipoProposicao.java  Turma.java
src/main/java/br/gov/pr/legislativo/executar/: Controle1.java  Controle2.java  ControleNome.java  PrimeiroServlet.java  Teste.java
src/main/java/br/gov/pr/legislativo/modelo/dao/: DAOAdministrador.java  DAOAutor.java  DAOGenerico.java  DAOPartido.java  DAOPrivilegio.java  DAOProposicao.java  DAOTipoProposicao.java  DAOUsuario.java
src/main/java/br/gov/pr/legislativo/modelo/dao/hibernate/: DAOAutorHibernate.java  DAOContaHibernate.java  DAOGenericoHibernate.java  DAOGerenteHibernate.java  DAOOperacaoHibernate.java  DAOPrivilegioHibernate.java  DAOProposicaoHibernate.java  DAOTipoProposicaoHibernate.java  DAOUsuarioHibernate.java  Transacao.java  TransacaoInterceptor.java
src/main/java/br/gov/pr/legislativo/modelo/fabrica/: EntityManagerProducer.java
src/main/java/br/gov/pr/legislativo/modelo/servico/: ServicoAutor.java  ServicoConta.java  ServicoPartido.java  ServicoProposicao.java  ServicoTipoProposicao.java
src/main/java/converter/: AutorConverter.java  ClienteConverter.java
